service_name=sfdp_med
transforms_path=transforms
# choice: INFO, DEBUG, etc
log_level=DEBUG
# chose: rich, plain, jason
logging_flavor=rich

origin_cache_enabled=true
# choice: disk, lru, redis
# note: disk cache requires 'pip install -e .[cache-disk]'
# note: redis cache requires 'pip install -e .[cache-redis]' and redis server
origin_cache_backend=lru
# choice: orjson, pickle, noop
# note: only lru cache can work with noop encoder
origin_encoding=orjson
# uncomment backend specific settings
origin_cache_lru_max_items=50
origin_cache_disk_path=./asg_cache_org
# origin_cache_redis_url=redis://localhost:6379

response_cache_enabled=true
# choice: disk, lru, redis
# note: disk cache requires 'pip install -e .[cache-disk]'
# note: redis cache requires 'pip install -e .[cache-redis]' and redis server
response_cache_backend=lru
# uncomment backend specific settings
response_cache_lru_max_items=20
# response_cache_disk_path=./asg_cache_rsp
# response_cache_redis_url=redis://localhost:6379

# update http client settings (timeout can be overriden by the spec)
http_timeout=33
http_retry_backoff=1.0
http_max_retries=3

# not implemented in current release
enable_metrics=false